/* Copy the code below to a new .php file for a password gate game.
 * What you can change:
 * 'GAME SET HERE' = e.g. 'Weekly'
 * 'GAME TITLE' = e.g. 'Character Guess'
 * Game blurbs or mechanics
 * Game rewards
 */
 
<?php
$range = $database->get_assoc("SELECT * FROM `tcg_games` WHERE `sets`='GAME SET HERE' ORDER BY `id` DESC");
$logChk = $database->get_assoc("SELECT * FROM `logs_$player` WHERE `name`='$player' AND `title`='GAME TITLE' AND `timestamp` >= '".$range['timestamp']."'");

if (empty($go)) {
  if ($logChk['timestamp'] >= $range['timestamp']) {
    echo '<h1>GAME TITLE : Halt!</h1>
    <p>You have already played this game! If you missed your rewards, here they are:</p>
    <center><b>'.$logChk['title'].':</b> '.$logChk['rewards'].'</center>';
  } else {
?>

<h1>GAME SET - GAME TITLE</h1>
<!-- CHANGE THE BLURBS -->
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<center>
  <!-- USE AN IMAGE IF APPLICABLE, OTHERWISE USE TEXT -->
  <?php echo $GAMETITLE['guess']; ?><br />
  <img src="/admin/games/rounds/<?php echo $GAMETITLE['clue']; ?>">
  <br /><br />
  <form method="post" action="/games.php?play=GAMETITLE&go=prize">
    <input type="text" name="guess" placeholder="e.g. EXAMPLE ANSWER" size="25"> <input type="submit" name="submit" value="  Guess!  ">
  </form>
  
  <h2>Last Round</h2>
  <!-- USE AN IMAGE IF APPLICABLE, OTHERWISE USE TEXT -->
  <img src="/admin/games/rounds/<?php echo $GAMETITLE['img']; ?>"><br />
  <b>Answer:</b> <?php echo $GAMETITLE['last']; ?>
</center>

<?php
  }
} else {
  if(!isset($_SERVER['HTTP_REFERER'])){
    echo $ForbiddenAccess;
  } else {
    if (!isset($_POST['submit']) || $_SERVER['REQUEST_METHOD'] != "POST") {
      exit("<p>You did not press the submit button; this page should not be accessed directly.</p>");
    } else {
      $guess = $sanitize->for_db($_POST['guess']);
      echo '<h1>GAME TITLE - Prize Pickup</h1>';
      echo '<center><p>Good work, <i>'.$guess.'</i> is the correct answer! Take everything you see below and don\'t forget to log it!</p>';
      /* CHECK FOR DOUBLE REWARDS
       * Change amount of rewards you need:
       * ('GAME SET','GAME TITLE','-subtitle-','-random-','-choice-','-currency01-','-currency02-','-currency03-')
       */
      $getWish = $database->get_assoc("SELECT * FROM `user_wishes` WHERE `status`='Granted' AND `timestamp`='".$range['timestamp']."' AND `set`='GAME SET HERE'");
      if ($getWish['set'] == "GAME SET HERE") { $general->gamePrize('GAME SET HERE','GAME TITLE','','4','0','4','0','0'); }
      else { $general->gamePrize('GAME SET HERE','GAME TITLE','','2','0','2','0','0'); }
    }
  }
}
?>
